###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/newtask/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/newtask/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/newtask/persistence.xml

cuba.metadataConfig = +com/company/newtask/metadata.xml

cuba.viewsConfig = +com/company/newtask/views.xml

cuba.windowConfig = +com/company/newtask/web-screens.xml

cuba.menuConfig = +com/company/newtask/web-menu.xml

cuba.permissionConfig = +com/company/newtask/web-permissions.xml

cuba.mainMessagePack = +com.company.newtask.web

cuba.anonymousSessionId = c56c13e7-b033-cc9b-35b4-829b3d8ebe6d

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false